proto/path/qos/evm.proto

syntax = "proto3";

// TODO_MVP(@adshmh): Address linter warning on all the .proto files:
// Package name "path.qos" should be suffixed with a correctly formed version, such as "path.qos.v1"
//
// Buf used as linter for proto files:
// https://buf.build/docs/lint/overview/
package path.qos;

option go_package = "github.com/buildwithgrove/path/observation/qos";

import "path/qos/jsonrpc.proto";
import "path/metadata/metadata.proto";

// EVMRequestValidationError enumerates possible causes for EVM request rejection:
// Invalid request types (as of PR #165):
//   1. Internal server error while reading the HTTP request body
//   2. Unmarshal error when parsing request into the expected format
enum EVMRequestValidationError {
  EVM_REQUEST_VALIDATION_ERROR_UNSPECIFIED = 0;
  EVM_REQUEST_VALIDATION_ERROR_HTTP_BODY_READ_FAILURE = 1;
  EVM_REQUEST_VALIDATION_ERROR_REQUEST_UNMARSHALING_FAILURE = 2;
}

// TODO_MVP(@adshmh): Add EVMUserErrorType enum
//
// Purpose: Distinguish between endpoint technical failures and user input errors
//
// Background:
// - Currently we only track endpoint/technical failures
// - Need to identify when request seems valid but fails due to user input issues (e.g., non-existent hash)
//
// Implementation:
// 1. Create new EVMUserErrorType enum with categories like RESOURCE_NOT_FOUND, INVALID_PARAMETER
// 2. Add user_error field to appropriate response types
// 3. Update HTTP status code selection logic to consider user errors
//
// Benefits:
// - More accurate error reporting to clients
// - Appropriate HTTP status codes (e.g., 404 vs 500)
// - Better client debugging experience
//
// EVMResponseValidationError defines why an endpoint response was rejected.
// Current invalid response types (as of PR #164):
//   1. EmptyResponse - endpoint returned no data
//   2. UnmarshalErr - response failed to parse into expected format
enum EVMResponseValidationError {
	EVM_RESPONSE_VALIDATION_ERROR_UNSPECIFIED = 0;
	EVM_RESPONSE_VALIDATION_ERROR_EMPTY = 1;      // Response with no data.
	EVM_RESPONSE_VALIDATION_ERROR_UNMARSHAL = 2;  // Response parsing failed
	EVM_RESPONSE_VALIDATION_ERROR_NO_RESPONSE = 3;  // No response received from any endpoint
}

// EVMRequestObservations captures all observations made while serving a single EVM blockchain service request.
message EVMRequestObservations {
  // chainID is the blockchain identifier for the evm QoS implementation.
  // This is preset by the processor and not determined by the request.
  // Expected as the `Result` field in eth_chainId responses.
  string chain_id = 1;
  
  // If set with one of the validation failure types, indicates the request failed validation
  // and contains details about the specific failure type.
  // The HTTP status code in the selected failure type overrides any status codes from 
  // endpoint observations and should be returned to the client.
  // If this oneof is NOT set, the request passed validation and the HTTP status code
  // from the most recent endpoint observation should be used instead.
  // Note: If there is an error reading the HTTP request, there will be no jsonrpc_request.
  oneof request_validation_failure {
    // Indicates a failure to read the HTTP request body
    EVMHTTPBodyReadFailure evm_http_body_read_failure = 2;
    
    // Indicates a failure to unmarshal/parse the request
    EVMRequestUnmarshalingFailure evm_request_unmarshaling_failure = 3;
  }
  
  // The EVM blockchain service's JSON-RPC request.
  // This field will be populated only if request validation succeeds.
  // TODO_TECHDEBT: Assumes EVM chains only support JSON-RPC. May need refactoring to support other protocols.
  JsonRpcRequest jsonrpc_request = 4;
  
  // EVM-specific observations from endpoint(s) that responded to the service request.
  // Multiple observations may occur when:
  // * Original endpoint fails
  // * Request is sent to additional endpoints for data collection
  // This field will only be populated if request validation succeeds.
  repeated EVMEndpointObservation endpoint_observations = 5;
}

// TODO_MVP(@adshmh): Remove HTTP body read validation once QoS interface is updated to receive request payload directly rather than reading from the HTTP request body.
//
// EVMHTTPBodyReadFailure represents a validation failure due to internal server error
// while attempting to read the HTTP request body.
message EVMHTTPBodyReadFailure {
  // The HTTP status code to return to the client - typically 500 Internal Server Error
  int32 http_status_code = 1;
  
  // The specific type of request validation error
  EVMRequestValidationError validation_error = 2;
  
  // Additional error details if available
  optional string error_details = 3;
}

// EVMRequestUnmarshalingFailure represents a validation failure due to being unable
// to parse the incoming request into the expected format.
message EVMRequestUnmarshalingFailure {
  // The HTTP status code to return to the client - typically 400 Bad Request
  int32 http_status_code = 1;
  
  // The specific type of request validation error
  EVMRequestValidationError validation_error = 2;
  
  // Additional error details if available
  optional string error_details = 3;
}

// EVMEndpointObservation stores a single observation from an endpoint servicing the protocol response.
// Example: A Pocket node on Shannon backed by an Ethereum data node servicing an `eth_getBlockNumber` request.
message EVMEndpointObservation {
  // Address of the endpoint handling the request (e.g., onchain address of a Pocket Morse/Shannon node)
  string endpoint_addr = 1;

  // Details of the response received from the endpoint
  oneof response_observation {
    // Response to `eth_chainId` request
    // Reference: https://ethereum.org/en/developers/docs/apis/json-rpc/#eth_chainid
    EVMChainIDResponse chain_id_response = 2;

    // Response to `eth_blockNumber` request
    // References:
    // * https://ethereum.org/en/developers/docs/apis/json-rpc/#eth_blocknumber
    // * Chain IDs: https://chainlist.org
    EVMBlockNumberResponse block_number_response = 3;

    // Responses not used in endpoint validation (e.g., JSONRPC ID field from `eth_call`)
    EVMUnrecognizedResponse unrecognized_response = 4;

    // EVMEmptyResponse indicates an endpoint returned no data.
    // Used to:
    //   - Disqualify endpoints that return empty responses
    //   - Track metrics for empty response patterns
    EVMEmptyResponse empty_response = 5;

    // EVMNoResponse indicates no response was received from any endpoint.
    // This differs from EVMEmptyResponse as no response was reported by the protocol.
    EVMNoResponse no_response = 6;
  }
  // TODO_MVP(@adshmh): add observations for archival checks.
}

// EVMChainIDResponse stores the response to an `eth_chainId` request
// https://ethereum.org/en/developers/docs/apis/json-rpc/#eth_chainid
message EVMChainIDResponse {
  // The HTTP status code received from the endpoint
  int32 http_status_code = 1;
  
  // The chain ID value returned in the response
  string chain_id_response = 2;

  // Why the response failed QoS validation
  // If not set, the response is considered valid
  optional EVMResponseValidationError response_validation_error = 3 [(metadata.semantic_meaning) = "Validation failure type"];
}

// EVMBlockNumberResponse stores the response to an `eth_getBlockNumber` request
// https://ethereum.org/en/developers/docs/apis/json-rpc/#eth_blocknumber
message EVMBlockNumberResponse {
  // The HTTP status code received from the endpoint
  int32 http_status_code = 1;
  
  // The block number value returned in the response
  string block_number_response = 2;

  // Why the response failed QoS validation
  // If not set, the response is considered valid
  optional EVMResponseValidationError response_validation_error = 3 [(metadata.semantic_meaning) = "Validity failure type"];
}

// EVMUnrecognizedResponse handles requests with methods ignored by state update and endpoint validation
// Example: As of PR #72, `eth_call` requests are not used for endpoint validation
message EVMUnrecognizedResponse {
  // The HTTP status code received from the endpoint
  int32 http_status_code = 1;
  
  // The JSON-RPC response received
  JsonRpcResponse jsonrpc_response = 2;

  // Why the response failed QoS validation
  // If not set, the response is considered valid
  optional EVMResponseValidationError response_validation_error = 3 [(metadata.semantic_meaning) = "Validity failure type"];
}

// EVMEmptyResponse represents an endpoint's empty response, which triggers
// automatic endpoint disqualification by EVM QoS processors.
message EVMEmptyResponse {
  // The HTTP status code received from the endpoint, typically 204 No Content or an error code
  int32 http_status_code = 1;
  
  // Always set to EMPTY for empty responses
  EVMResponseValidationError response_validation_error = 2 [(metadata.semantic_meaning) = "Validity failure type"];
}

// EVMNoResponse represents a situation where no responses were reported to QoS by the protocol.
// This is due to protocol failures, e.g. if the selected endpoint was maxed out.
message EVMNoResponse {
  // The HTTP status code to return, typically 503 Service Unavailable
  int32 http_status_code = 1;
  
  // Always set to NO_RESPONSE for this scenario
  EVMResponseValidationError response_validation_error = 2 [(metadata.semantic_meaning) = "Validity failure type"];
}
