proto/path/qos/observations.proto

syntax = "proto3";
package path.qos;

option go_package = "github.com/buildwithgrove/path/observation/qos";

import "path/qos/framework/request_journal.proto"; // Import JSONRPC Framework observations

// Observations contains QoS measurements for a single service request.
// Currently only supports JSONRPC-based service observations.
message Observations {
  // service_observations contains QoS measurements specific to the service type
  oneof service_observations {
    // jsonrpc contains QoS measurements for a JSON-RPC based service request
    path.qos.framework.RequestJournalObservations request_journal_observations = 1;

    // Additional service types can be added here in the future
    // For example:
    // RESTObservations rest = 2;
    // GraphQLObservations graphql = 3;
  }
}
