proto/path/qos/solana.proto

syntax = "proto3";
package path.qos;

option go_package = "github.com/buildwithgrove/path/observation/qos";

import "path/qos/jsonrpc.proto";

// SolanaObservations stores all the observations made by the Solana QoS on a single request.
// A single request can result in multiple observations if any (at least one) of the following is true:
// 	- The originally selected endpoint returns an invalid response
//	- A retry mechanism sends the request to additional endpoint(s).
message SolanaObservations {
  // TODO_TECHDEBT: This has an implicit assumption that all SolanaVM based blockchains only (and always)
  // support JSON-RPC. This was implemented as a first pass to prioritize the large EVM chains, but may need
  // to be expanded / refactored in the future.
  JsonRpcRequest jsonrpc_request = 1;
  repeated SolanaEndpointObservation endpoint_observations = 2;
}

// SolanaEndpointObservation captures a single observation regarding a single endpoint.
// e.g.: an `ok` response to a `getHealth` request from an endpoint.
message SolanaEndpointObservation {
  string endpoint_addr = 1;
  oneof response_observation {
    SolanaGetEpochInfoResponse get_epoch_info_response = 2;
    SolanaGetHealthResponse get_health_response = 3;
    SolanaUnrecognizedResponse unrecognized_response = 4;
  }
}

// SolanaEpochInfoResponse stores an endpoint's response to a `getEpochInfo` request.
// See the following link for more details:
// https://solana.com/docs/rpc/http/getepochinfo
message SolanaGetEpochInfoResponse {
  // block_height is stored as a string to allow validation by any observing PATH instance.
  uint64 block_height = 1;
  // epoch is stored as a string to allow validation by any observing PATH instance.
  uint64 epoch = 2;
}

// SolanaGetHealthResponse stores an endpoint's response to a `getHealth` request.
// See the following link for more details:
// https://solana.com/docs/rpc/http/gethealth
message SolanaGetHealthResponse {
  string result = 1;
}

// SolanaUnrecognizedResponse is utilized if the request's method is ignored by state update and endpoint validation methods.
// For example, as of PR #72, neither of `getTokenSupply` or `getTransaction` requests are used for endpoint validation.
// Therefore only generic fields of the JSONRPC response (like `id`) are stored.
message SolanaUnrecognizedResponse {
  JsonRpcResponse jsonrpc_response = 1;
}
