proto/path/qos/framework/observations.proto

syntax = "proto3";
package path.qos.framework;

option go_package = "github.com/buildwithgrove/path/observation/qos/framework";

import "path/qos/framework/request.proto";  // Import RequestObservation
import "path/qos/framework/endpoint_query_result.proto"; // Import EndpointQueryResult

// Observations is the top-level container for all QoS observations for a request.
message Observations {
  // Service identification
  string service_name = 1; // e.g. EVM, Solana, CometBFT

  // Observation of the client request
  RequestObservation request_observation = 2;
  
  // Observations from endpoint(s)
  repeated EndpointQueryResult endpoint_quey_result_observations = 3;
}
