proto/path/qos/framework/request.proto

syntax = "proto3";
package path.qos.framework;

option go_package = "github.com/buildwithgrove/path/observation/qos/framework";

import "path/qos/framework/jsonrpc.proto"; // Import basic JSONRPC messages.

// RequestErrorKind identifies the type of validation error encountered.
enum RequestErrorKind {
  REQUEST_ERROR_UNSPECIFIED = 0;
  REQUEST_ERROR_INTERNAL_BODY_READ_FAILURE = 1;     // Error reading HTTP request body
  REQUEST_ERROR_INTERNAL_PROTOCOL_ERROR = 2;     // Protocol error: e.g. endpoint timed out.
  REQUEST_ERROR_UNMARSHALING_ERROR = 3;  // Error parsing JSON-RPC request
  REQUEST_ERROR_JSONRPC_VALIDATION_ERROR = 4;       // JSONRPC request has failed validation: e.g. missing `method` field.
}

// RequestError contains details about a request error
message RequestError {
  // enumeration of the kind of error the request encountered.
  RequestErrorKind error_kind = 1;

  // Details of the request error.
  string error_details = 2;

  // The response returned to the client.
  JsonRpcResponse json_rpc_response = 3;
}
