proto/path/protocol/morse.proto

syntax = "proto3";
package path.protocol;

option go_package = "github.com/buildwithgrove/path/observation/protocol";

// MorseRequestObservations contains Morse-specific observations collected from relays
// handling a single service request.
message MorseRequestObservations {
  // Application address that signed the associated relay(s).
  // Note: In Grove terminology, "Gigastake" refers to Morse apps staked across multiple blockchains.
  string app_address = 1;
}

// MorseObservationsList is a wrapper message that enables embedding lists of
// Morse observations in other protocol buffers.
message MorseObservationsList {
  repeated MorseRequestObservations observations = 1;
}