proto/path/protocol/observations.proto

syntax = "proto3";
package path.protocol;

option go_package = "github.com/buildwithgrove/path/observation/protocol";

import "path/protocol/shannon.proto";
import "path/protocol/morse.proto";

// Observations holds all the protocol-level observations gathered while processing a service request.
message Observations {
  // block_height is the height (i.e. the block) of the protocol when processing the service request through a relay.
  uint64 block_height = 1;
  // Each observation is only ever associated with exactly one blockchain/protocol.
  oneof protocol {
    // morse holds all the observations specific to the Morse protocol.
    MorseObservationsList morse = 2;
    // shannon holds all the observations specific to the Shannon protocol.
    ShannonObservationsList shannon = 3;
  }
}
