proto/path/gateway.proto

syntax = "proto3";
package path;

option go_package = "github.com/buildwithgrove/path/observation";

// RequestType captures the origin of the request.
// As of PR #72, it is one of:
// 	1. Organic: a real user sent a service request to a PATH instance
// 	2. Synthetic: internal infrastructure generated the service request for simulation and data purposes.
enum RequestType {
  REQUEST_TYPE_UNSPECIFIED = 0;
  REQUEST_TYPE_ORGANIC = 1;  // Service request sent by a user.
  REQUEST_TYPE_SYNTHETIC = 2; // Service request sent by the endpoint hydrator: see gateway/hydrator.go.
}

// GatewayObservations is the set of observations on a service request, made from the perespective of a gateway.
// Examples include:
// 	- Region: the geographic region where the gateway serving the request was located.
//	- RequestType: whether the request was sent by a user or synthetically generated, e.g. by the endpoint hydrator.
message GatewayObservations {
  // TODO_FUTURE: this may need to move into a separate message if more details regarding the PATH instance are required.
  string region = 1; // A string representing the region in which the PATH instance that processed the request is deployed.
  RequestType request_type = 2;  
}
