proto/path/observations.proto

// Generate Go code by running: `make proto_generate`
// See `proto.mk` for more details.

syntax = "proto3";
package path;

option go_package = "github.com/buildwithgrove/path/observation";

import "path/http.proto";
import "path/gateway.proto";
import "path/protocol/observations.proto";
import "path/qos/observations.proto";

// RequestResponseObservations aggregates all observations made during service request processing.
// Contains observations for:
// - QoS metrics
// - Protocol instances
// - Gateway processing
// - HTTP request details
message RequestResponseObservations {
  // Identifies the target service for the request
  string service_id = 1;

  // Contains metrics about the incoming HTTP request (e.g., payload size)
  HTTPRequestObservations http_request = 2;

  // TODO_FUTURE(@adshmh): add an HTTPResponseObservations type and a matching field, to capture
  // observations related to the HTTP response returned to the user.

  // Records gateway-level processing details (e.g., request origin - user vs hydrator)
  GatewayObservations gateway = 3;

  // Contains protocol-level metrics (e.g., serving block height)
  protocol.Observations protocol = 4;

  // Tracks QoS-related metrics (e.g., endpoint responses to chain queries)
  qos.Observations qos = 5;
}